[33mcommit b0d65a291d7b79ed0dcef9bb26eb95904d567d54[m
Author: Md Rabiul Islam <rabiul55169@gmail.com>
Date:   Sun Sep 21 19:00:15 2025 +0600

    4th commit

[1mdiff --git a/note.txt b/note.txt[m
[1mindex e7f5756..ff9872a 100644[m
[1m--- a/note.txt[m
[1m+++ b/note.txt[m
[36m@@ -22,3 +22,7 @@[m [mgit remote add origin https://github.com/USERNAME/REPO_NAME.git[m
 git branch -M main[m
 git push -u origin main[m
 [m
[32m+[m
[32m+[m[32m//git branch[m
[32m+[m[32mgit branch[m
[32m+[m[32mgit checkout branchname[m
